##-------------------INFO------------------##
#ENCRYPTED BY : U7P4L IN
# VERSION : 0.3
# OWNER OF ANONYMOUS CYBER
# FEEL THE POWER OF U7P4L IN
# GITHUB : https://github.com/U7P4L-IN
##----------------MAIN>MENU----------------##

z="
";UFz='("*$';vCz='HX:.';Mz='r="$';pBz='tf "';IEz='  :%';IFz=' ?H.';ODz='~!$!';kDz='$$WX';YDz='$$$M';CFz='WUn+';lCz=' '\''  ';rBz='b1+$';EHz='_\n ';cFz='$Wu(';KDz=':'\''';Fz='b="\';MFz='W:U!';iEz=' /`'\''';nz='5m"';HDz=':!$!';RDz='X:'\''';OHz='||\n';Hz='b1="';hEz='$g'\'' ';Wz='ac="';PEz='-   ';MGz='if [';THz='PROC';jHz='OOT$';JFz='!u "';wz='09m"';CHz=' (xx';kCz='$g"';gEz='  *'\''';eBz='ep 0';oDz='uxiW';qFz='#*$$';NFz='T$$M';DCz=' TAR';uFz='9';Kz=';37m';Lz='"';AFz='$Ti.';XCz='0U5_';rFz='$$M~';REz='$$8x';NBz='e "\';OGz=' $ru';Bz='{b}\';hDz='~~ .';jCz='0.5';PDz='#$$$';kz='35m"';nBz='echo';dGz='FIX/';eDz='U!!?';SEz='x.  ';gCz='clea';MHz='w||\';BCz='TOOL';ZHz='ON:$';gz='[32m';hBz=' Adi';GCz='GITH';uDz=' -e ';ADz=' !X!';qCz=''\''';uz='23;1';IDz='$$$$';hFz='~ ! ';oCz='~!!!';uGz='----';pGz='____';WGz='touc';Oz='r1="';lz='m1="';eFz='RM!'\''';dBz=';sle';JGz='=$PR';UEz='- ~"';oFz='x.~ ';QBz='*$v1';KCz='://g';yCz='$!! ';DFz='!`'\''';fBz='.5;}';sEz=':   ';LEz='  ~!';OBz='n$v1';NGz='[ -e';YCz='CY83';fHz='USE ';vEz='~~`.';dDz='W$$$';PCz='1N\n';sBz='A]${';bFz=' : ?';CEz=''\''$g'\''';nCz=':::!';QEz='~T$$';yDz='$$$ ';CGz='g Ro';hz='m="$';IHz='\/\\';WFz='TH$!';gHz='THE ';PBz='[$b1';mDz='RRMM';cEz=' ~?T';UCz='/t.m';aFz='$?!-';dEz='#$$@';CCz=' :$a';tFz='p 0.';FGz='ss..';HEz='~'\''';bCz='exit';PFz='~   ';YEz='..  ';fFz=' '\''$R';sGz=' >\n';AGz='}Sta';DGz='ot P';XHz='ACTI';YGz='uta/';yz='and ';bEz='!   ';cCz='}';lGz='p 5';DEz='  `"';Tz='1;34';GGz='....';TEz='.xWW';nEz='!!  ';wFz='p 4';ZEz=' -~~';aCz='n"';hCz='r;sl';BFz=': .!';xz='comm';PGz='ta/r';iCz='eep ';yBz='L 1N';xBz='U7P4';jGz='d 70';XGz='h $r';eCz='er1(';RHz='m'\''';LFz='$$$!';yEz='  !W';iFz='~$$$';kFz='$en:';xGz='   ^';FDz='!!!!';ZGz=' "pr';YBz='stal';gBz='trap';wDz='  :X';qBz='$A[$';Vz='[34m';OEz=':!`.';kHz='b\n"';jz='3[1;';Uz='A1="';NHz=' || ';QGz=']]; ';Nz='1;31';ZBz='l pr';wCz='  .X';uBz='CREA';RGz='then';HBz=' { s';EEz='T#$T';KEz='m:  ';NCz='m/U7';rGz='< T-';dz='v="$';AEz=''\''$r'\''';QFz=':X@!';jFz='$$B$';oEz='   .';pEz=':XUW';cBz='>> /';dCz='bann';mGz='r';yGz='__^\';ACz='\n"';XEz=''\''...';DHz=')\__';IBz='leep';VFz='$$W$';GBz='1 ||';WCz='0NYM';Pz='${b}';iDz=':!M"';vz='47;2';rDz='8!!!';WEz='""'\''';NDz='!! :';Iz='$b\0';mCz='    ';NEz='$'\''';MDz=' ~:~';UHz='ESS ';Yz=';36m';OCz='P4L-';vFz='4';LGz='/bin';HHz='   )';Cz='033[';KHz='   U';RCz='GRAM';yFz='"${g';XFz=' `'\''';eGz='bin/';SDz='   :';aGz='-0 -';iHz='$r R';Dz='1;30';xEz='!H: ';hHz='WORD';qz='a1="';VEz='"##*';gDz=' !:~';rz='3m"';fDz='$$RM';EGz='roce';SFz='  ?@';wEz=':x%`';rCz='.xUH';ICz='$a h';lBz='s() ';tz='8;2;';LDz='!!~ ';CDz='$$$W';ECz='MUX ';QCz='TELE';BGz='rtin';aBz='oot ';XDz='!?R$';KBz='; ec';WDz='.U$X';lFz='``'\''';RFz='.-~ ';WBz='; pk';UDz='!H!<';wGz='   \';MCz='b.co';az='"${b';aDz='!~!!';jBz='NT';pDz='*`  ';xCz='*#M@';xFz='er1';pFz=' ~"#';ZFz='.~!X';lEz='!! .';EFz=' '\''::';ZDz='M!'\''';DBz='dev/';sCz='WH!!';fGz='bash';uCz='M88W';EDz=' :!!';YHz='VATI';fEz='?$$ ';bHz='O AC';EBz='null';JCz='ttps';vGz='-\n ';mEz='!~~ ';HFz='~ .:';FCz='ROOT';MBz='&2 -';Qz='\033';BEz='   *';Gz='0m"';iGz='chmo';nFz='XT@W';TCz='ps:/';vDz=''\''   ';LCz='ithu';VGz='fi';LHz='  ||';TFz='WTWo';DDz='Wx:.';sFz='slee';jDz='T#$$';SBz='Inst';HCz='UB :';FHz='   (';FBz=' 2>&';fCz=') {';SCz=' htt';WHz='SHED';TDz='!~::';tCz=' !!?';oGz=''\'' __';Sz='A="$';dHz='TE R';nDz=' ~?W';UBz='do p';aEz=':<` ';BDz='M$$$';cHz='TIVA';GDz='?H! ';QDz='$$$8';hGz='oot';ABz='-v p';RBz=']$b ';HGz='p 2';JDz='$$8X';eEz='@W@*';MEz='~ ?$';bBz='-y &';iBz='os I';fz='v1="';LBz='ho >';TBz='alan';VBz='..."';sz='cy="';oBz='prin';Xz='\e[1';BHz='  \ ';eHz='OOT ';PHz='  \0';IGz='ruta';FEz='~!8$';VCz='e/AN';YFz=' '\''Wi';Ez='m"';SGz='rm $';GEz='WUXU';pz='33m"';mz='33[3';gFz='@i.~';qDz=' `"#';tEz=' :'\''';Zz='ac1=';bGz='w ~ ';AHz='n   ';ez='1;32';vBz='TOR ';Az='g="$';rEz=' `"~';wBz=':$a ';OFz=' '\''.~';oz='a="$';TGz='/roo';GHz='__)\';cGz='$PRE';tBz='b1} ';BBz='root';qGz='__\n';KFz='$$$B';JEz='`  ~';gGz='" >>';Rz='[31m';iz='b\03';CBz=' > /';qEz='$W!~';pCz='!!:.';XBz='g in';aHz='a  T';mBz='{';UGz='t';cz='36m"';tDz='!!'\''';GFz='!`:X';nGz='"$v"';JBz=' 0.5';JHz='\n  ';VDz='   ~';sDz='!??!';xDz='- M$';cDz=' .:X';lDz='??#M';uEz=' '\''#"';ZCz='R$b\';KGz='EFIX';dFz='"**$';bDz='!!~~';kGz='0 $r';jEz=' '\''W$';QHz='33[0';kBz='Adio';Jz='33[1';mFz=' '\''?M';SHz='3';VHz='FINI';tGz=' ---';bz='}\e[';FFz=':~:!';kEz='@@M!';
eval "$Az$Bz$Cz$Dz$Ez$z$Fz$Cz$Gz$z$Hz$Iz$Jz$Kz$Lz$z$Mz$Bz$Cz$Nz$Ez$z$Oz$Pz$Qz$Rz$Lz$z$Sz$Bz$Cz$Tz$Ez$z$Uz$Pz$Qz$Vz$Lz$z$Wz$Pz$Xz$Yz$Lz$z$Zz$az$bz$cz$z$dz$Bz$Cz$ez$Ez$z$fz$Pz$Qz$gz$Lz$z$hz$iz$jz$kz$z$lz$Iz$mz$nz$z$oz$iz$jz$pz$z$qz$Iz$mz$rz$z$sz$Iz$mz$tz$uz$vz$wz$z$xz$yz$ABz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$JBz$KBz$LBz$MBz$NBz$OBz$PBz$QBz$RBz$SBz$TBz$UBz$BBz$VBz$WBz$XBz$YBz$ZBz$aBz$bBz$cBz$DBz$EBz$dBz$eBz$fBz$z$gBz$hBz$iBz$jBz$z$kBz$lBz$mBz$z$nBz$z$oBz$pBz$qBz$rBz$sBz$tBz$uBz$vBz$wBz$xBz$yBz$ACz$z$oBz$pBz$qBz$rBz$sBz$tBz$BCz$CCz$DCz$ECz$FCz$ACz$z$oBz$pBz$qBz$rBz$sBz$tBz$GCz$HCz$ICz$JCz$KCz$LCz$MCz$NCz$OCz$PCz$Lz$z$oBz$pBz$qBz$rBz$sBz$tBz$QCz$RCz$CCz$SCz$TCz$UCz$VCz$WCz$XCz$YCz$ZCz$aCz$z$nBz$z$bCz$z$cCz$z$dCz$eCz$fCz$z$gCz$hCz$iCz$jCz$z$oBz$pBz$kCz$z$nBz$lCz$mCz$mCz$mCz$mCz$mCz$nCz$oCz$pCz$qCz$z$nBz$lCz$mCz$mCz$mCz$mCz$rCz$sCz$tCz$uCz$vCz$qCz$z$nBz$lCz$mCz$mCz$mCz$wCz$xCz$yCz$ADz$BDz$CDz$DDz$qCz$z$nBz$lCz$mCz$mCz$mCz$EDz$FDz$GDz$HDz$IDz$IDz$JDz$KDz$z$nBz$lCz$mCz$mCz$mCz$LDz$MDz$NDz$ODz$PDz$IDz$QDz$RDz$z$nBz$lCz$mCz$mCz$SDz$TDz$UDz$VDz$WDz$XDz$IDz$YDz$ZDz$z$nBz$lCz$mCz$mCz$VDz$aDz$bDz$cDz$dDz$eDz$IDz$fDz$ZDz$z$nBz$lCz$mCz$mCz$mCz$gDz$hDz$iDz$jDz$kDz$lDz$mDz$ZDz$z$nBz$lCz$mCz$mCz$mCz$nDz$oDz$pDz$qDz$IDz$rDz$sDz$tDz$z$nBz$uDz$vDz$mCz$mCz$wDz$xDz$yDz$AEz$BEz$CEz$DEz$EEz$FEz$GEz$HEz$z$nBz$lCz$mCz$mCz$IEz$JEz$PDz$KEz$mCz$LEz$MEz$IDz$NEz$z$nBz$lCz$mCz$mCz$OEz$PEz$QEz$REz$SEz$TEz$UEz$VEz$WEz$z$nBz$uDz$XEz$YEz$ZEz$aEz$bEz$cEz$dEz$eEz$fEz$AEz$gEz$hEz$iEz$z$nBz$jEz$kEz$lEz$mEz$nEz$oEz$pEz$qEz$rEz$sEz$tEz$z$nBz$uEz$vEz$wEz$nEz$xEz$yEz$BDz$AFz$BFz$CFz$DFz$z$nBz$EFz$FFz$GFz$HFz$IFz$JFz$KFz$LFz$MFz$NFz$HEz$z$nBz$OFz$PFz$QFz$RFz$SFz$TFz$UFz$VFz$WFz$XFz$z$nBz$YFz$ZFz$aFz$PFz$bFz$KFz$cFz$dFz$eFz$z$nBz$fFz$gFz$hFz$mCz$sEz$iFz$jFz$kFz$lFz$z$nBz$mFz$nFz$oFz$SDz$mCz$pFz$qFz$rFz$qCz$z$nBz$z$sFz$tFz$uFz$z$oBz$pBz$qBz$rBz$sBz$tBz$uBz$vBz$wBz$xBz$yBz$ACz$z$sFz$tFz$vFz$z$oBz$pBz$qBz$rBz$sBz$tBz$BCz$CCz$DCz$ECz$FCz$ACz$z$sFz$tFz$vFz$z$oBz$pBz$qBz$rBz$sBz$tBz$GCz$HCz$ICz$JCz$KCz$LCz$MCz$NCz$OCz$PCz$Lz$z$sFz$tFz$vFz$z$oBz$pBz$qBz$rBz$sBz$tBz$QCz$RCz$CCz$SCz$TCz$UCz$VCz$WCz$XCz$YCz$ZCz$aCz$z$sFz$wFz$z$cCz$z$dCz$xFz$z$nBz$uDz$yFz$AGz$BGz$CGz$DGz$EGz$FGz$GGz$Lz$z$sFz$HGz$z$IGz$JGz$KGz$LGz$z$MGz$NGz$OGz$PGz$aBz$QGz$RGz$z$SGz$IGz$TGz$UGz$z$VGz$z$WGz$XGz$YGz$BBz$z$nBz$ZGz$aBz$aGz$bGz$cGz$dGz$eGz$fGz$gGz$OGz$PGz$hGz$z$iGz$jGz$kGz$YGz$BBz$z$nBz$z$sFz$lGz$z$gCz$mGz$z$nBz$uDz$nGz$z$nBz$uDz$oGz$pGz$qGz$rGz$FCz$sGz$tGz$uGz$vGz$mCz$wGz$xGz$yGz$AHz$mCz$BHz$CHz$DHz$pGz$EHz$mCz$mCz$FHz$GHz$mCz$HHz$IHz$JHz$mCz$mCz$KHz$LHz$uGz$MHz$AHz$mCz$mCz$mCz$NHz$mCz$OHz$PHz$QHz$RHz$z$nBz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$THz$UHz$wBz$mCz$VHz$WHz$ACz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$uBz$vBz$wBz$xBz$yBz$ACz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$BCz$CCz$DCz$ECz$FCz$ACz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$GCz$HCz$ICz$JCz$KCz$LCz$MCz$NCz$OCz$PCz$Lz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$QCz$RCz$CCz$SCz$TCz$UCz$VCz$WCz$XCz$YCz$ZCz$aCz$z$sFz$tFz$SHz$z$oBz$pBz$qBz$rBz$sBz$tBz$XHz$YHz$ZHz$aHz$bHz$cHz$dHz$eHz$fHz$gHz$hHz$iHz$jHz$kHz$z$nBz"